<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/movieCatalogFragment"
            android:icon="@drawable/baseline_movie_24"
            android:title="Фильмы" />

        <item
            android:id="@+id/clientCatalogFragment"
            android:icon="@drawable/baseline_supervisor_account_24"
            android:title="Клиенты" />

        <item
            android:id="@+id/employeeCatalogFragment"
            android:icon="@drawable/baseline_supervisor_account_24"
            android:title="Сотрудники" />

        <item
            android:id="@+id/clientMovieRatingCatalogFragment"
            android:icon="@drawable/baseline_star_rate_24"
            android:title="Оценки фильмов" />

        <item
            android:id="@+id/movieRentalCatalogFragment"
            android:icon="@drawable/baseline_local_movies_24"
            android:title="Аренда фильмов" />
    </group>

    <item android:title="">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/authorizationFragment"
                    android:icon="@drawable/baseline_logout_24"
                    android:title="Выйти" />
            </group>
        </menu>
    </item>
</menu>