<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/movieCatalogFragment"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Фильмы" />

        <item
            android:id="@+id/clientCatalogFragment"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Клиенты" />

        <item
            android:id="@+id/employeeCatalogFragment"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Сотрудники" />
    </group>

    <item android:title="">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/authorizationFragment"
                    android:icon="@drawable/baseline_logout_24"
                    android:title="Выйти" />
            </group>
        </menu>
    </item>
</menu>