<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.movierentalkotlin.fragment.AuthorizationFragment"
        android:label="Авторизация"
        tools:layout="@layout/fragment_authorization">

        <action
            android:id="@+id/action_authorizationFragment_to_movieCatalogFragment"
            app:destination="@id/movieCatalogFragment"
            app:popUpTo="@id/authorizationFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/movieCatalogFragment"
        android:name="com.example.movierentalkotlin.fragment.movie.MovieCatalogFragment"
        android:label="Фильмы"
        tools:layout="@layout/fragment_movie_catalog" >

        <action
            android:id="@+id/action_movieCatalogFragment_to_viewMovieFragment"
            app:destination="@id/viewMovieFragment" />

        <action
            android:id="@+id/action_movieCatalogFragment_to_insertMovieFragment"
            app:destination="@id/insertMovieFragment" />

        <action
            android:id="@+id/action_movieCatalogFragment_to_searchMovieFragment"
            app:destination="@id/searchMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewMovieFragment"
        android:name="com.example.movierentalkotlin.fragment.movie.ViewMovieFragment"
        android:label=""
        tools:layout="@layout/fragment_view_movie" >

        <argument
            android:name="id"
            app:argType="long" />

        <action
            android:id="@+id/action_viewMovieFragment_to_movieCatalogFragment"
            app:destination="@id/movieCatalogFragment"
            app:popUpTo="@id/movieCatalogFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_viewMovieFragment_to_editMovieFragment"
            app:destination="@id/editMovieFragment"/>
    </fragment>

    <fragment
        android:id="@+id/editMovieFragment"
        android:name="com.example.movierentalkotlin.fragment.movie.EditMovieFragment"
        android:label="Редактирование"
        tools:layout="@layout/fragment_edit_movie" >

        <argument
            android:name="id"
            app:argType="long" />

        <action
            android:id="@+id/action_editMovieFragment_to_viewMovieFragment"
            app:destination="@id/viewMovieFragment"
            app:popUpTo="@id/viewMovieFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_editMovieFragment_to_movieCatalogFragment"
            app:destination="@id/movieCatalogFragment"
            app:popUpTo="@id/movieCatalogFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/insertMovieFragment"
        android:name="com.example.movierentalkotlin.fragment.movie.InsertMovieFragment"
        android:label="Добавление"
        tools:layout="@layout/fragment_insert_movie" >

        <action
            android:id="@+id/action_insertMovieFragment_to_movieCatalogFragment"
            app:destination="@id/movieCatalogFragment"
            app:popUpTo="@id/movieCatalogFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="com.example.movierentalkotlin.fragment.movie.SearchMovieFragment"
        android:label="Поиск"
        tools:layout="@layout/fragment_search_movie" >

        <action
            android:id="@+id/action_searchMovieFragment_to_movieCatalogFragment"
            app:destination="@id/movieCatalogFragment"
            app:popUpTo="@id/movieCatalogFragment"
            app:popUpToInclusive="true" />
    </fragment>



    <fragment
        android:id="@+id/clientCatalogFragment"
        android:name="com.example.movierentalkotlin.fragment.client.ClientCatalogFragment"
        android:label="Клиенты"
        tools:layout="@layout/fragment_client_catalog" >

        <action
            android:id="@+id/action_clientCatalogFragment_to_viewClientFragment"
            app:destination="@id/viewClientFragment" />

        <action
            android:id="@+id/action_clientCatalogFragment_to_insertClientFragment"
            app:destination="@id/insertClientFragment" />

        <action
            android:id="@+id/action_clientCatalogFragment_to_searchClientFragment"
            app:destination="@id/searchClientFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewClientFragment"
        android:name="com.example.movierentalkotlin.fragment.client.ViewClientFragment"
        android:label=""
        tools:layout="@layout/fragment_view_client" >

        <argument
            android:name="id"
            app:argType="long" />

        <action
            android:id="@+id/action_viewClientFragment_to_clientCatalogFragment"
            app:destination="@id/clientCatalogFragment"
            app:popUpTo="@id/clientCatalogFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_viewClientFragment_to_editClientFragment"
            app:destination="@id/editClientFragment"/>
    </fragment>

    <fragment
        android:id="@+id/editClientFragment"
        android:name="com.example.movierentalkotlin.fragment.client.EditClientFragment"
        android:label="Редактирование"
        tools:layout="@layout/fragment_edit_client" >

        <argument
            android:name="id"
            app:argType="long" />

        <action
            android:id="@+id/action_editClientFragment_to_viewClientFragment"
            app:destination="@id/viewClientFragment"
            app:popUpTo="@id/viewClientFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_editClientFragment_to_clientCatalogFragment"
            app:destination="@id/clientCatalogFragment"
            app:popUpTo="@id/clientCatalogFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/insertClientFragment"
        android:name="com.example.movierentalkotlin.fragment.client.InsertClientFragment"
        android:label="Добавление"
        tools:layout="@layout/fragment_insert_client" >

        <action
            android:id="@+id/action_insertClientFragment_to_clientCatalogFragment"
            app:destination="@id/clientCatalogFragment"
            app:popUpTo="@id/clientCatalogFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/searchClientFragment"
        android:name="com.example.movierentalkotlin.fragment.client.SearchClientFragment"
        android:label="Поиск"
        tools:layout="@layout/fragment_search_client" >

        <action
            android:id="@+id/action_searchClientFragment_to_clientCatalogFragment"
            app:destination="@id/clientCatalogFragment"
            app:popUpTo="@id/clientCatalogFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/employeeCatalogFragment"
        android:name="com.example.movierentalkotlin.fragment.employee.EmployeeCatalogFragment"
        android:label="Сотрудники"
        tools:layout="@layout/fragment_employee_catalog" >

        <action
            android:id="@+id/action_employeeCatalogFragment_to_viewEmployeeFragment"
            app:destination="@id/viewEmployeeCatalogFragment" />

        <action
            android:id="@+id/action_employeeCatalogFragment_to_insertEmployeeFragment"
            app:destination="@id/insertEmployeeFragment" />

        <action
            android:id="@+id/action_employeeCatalogFragment_to_searchEmployeeFragment"
            app:destination="@id/searchEmployeeFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewEmployeeCatalogFragment"
        android:name="com.example.movierentalkotlin.fragment.employee.ViewEmployeeFragment"
        android:label=""
        tools:layout="@layout/fragment_view_employee" >

        <argument
            android:name="id"
            app:argType="long" />

        <action
            android:id="@+id/action_viewEmployeeFragment_to_employeeCatalogFragment"
            app:destination="@id/employeeCatalogFragment"
            app:popUpTo="@id/employeeCatalogFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_viewEmployeeFragment_to_editEmployeeFragment"
            app:destination="@id/editEmployeeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/editEmployeeFragment"
        android:name="com.example.movierentalkotlin.fragment.employee.EditEmployeeFragment"
        android:label="Редактирование"
        tools:layout="@layout/fragment_edit_employee" >

        <argument
            android:name="id"
            app:argType="long" />

        <action
            android:id="@+id/action_editEmployeeFragment_to_viewEmployeeFragment"
            app:destination="@id/viewEmployeeCatalogFragment"
            app:popUpTo="@id/viewEmployeeCatalogFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_editEmployeeFragment_to_employeeCatalogFragment"
            app:destination="@id/employeeCatalogFragment"
            app:popUpTo="@id/employeeCatalogFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/insertEmployeeFragment"
        android:name="com.example.movierentalkotlin.fragment.employee.InsertEmployeeFragment"
        android:label="Добавление"
        tools:layout="@layout/fragment_insert_employee" >

        <action
            android:id="@+id/action_insertEmployeeFragment_to_employeeCatalogFragment"
            app:destination="@id/employeeCatalogFragment"
            app:popUpTo="@id/employeeCatalogFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/searchEmployeeFragment"
        android:name="com.example.movierentalkotlin.fragment.employee.SearchEmployeeFragment"
        android:label="Поиск"
        tools:layout="@layout/fragment_search_employee" >

        <action
            android:id="@+id/action_searchEmployeeFragment_to_employeeCatalogFragment"
            app:destination="@id/employeeCatalogFragment"
            app:popUpTo="@id/employeeCatalogFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/movieCatalogSelectionFragment"
        android:name="com.example.movierentalkotlin.fragment.movie.MovieCatalogSelectionFragment"
        android:label="Фильмы"
        tools:layout="@layout/fragment_movie_catalog_selection" >

        <action
            android:id="@+id/action_movieCatalogSelectionFragment_to_searchMovieSelectionFragment"
            app:destination="@id/searchMovieSelectionFragment" />

        <action
            android:id="@+id/action_movieCatalogSelectionFragment_to_insertClientMovieRatingFragment"
            app:destination="@id/insertClientMovieRatingFragment"
            app:popUpTo="@id/insertClientMovieRatingFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_movieCatalogSelectionFragment_to_searchClientMovieRatingFragment"
            app:destination="@id/searchClientMovieRatingFragment"
            app:popUpTo="@id/searchClientMovieRatingFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_movieCatalogSelectionFragment_to_editClientMovieRatingFragment"
            app:destination="@id/editClientMovieRatingFragment"
            app:popUpTo="@id/editClientMovieRatingFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_movieCatalogSelectionFragment_to_insertMovieRentalFragment"
            app:destination="@id/insertMovieRentalFragment"
            app:popUpTo="@id/insertMovieRentalFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_movieCatalogSelectionFragment_to_searchMovieRentalFragment"
            app:destination="@id/searchMovieRentalFragment"
            app:popUpTo="@id/searchMovieRentalFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_movieCatalogSelectionFragment_to_editMovieRentalFragment"
            app:destination="@id/editMovieRentalFragment"
            app:popUpTo="@id/editMovieRentalFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/searchMovieSelectionFragment"
        android:name="com.example.movierentalkotlin.fragment.movie.SearchMovieSelectionFragment"
        android:label="Поиск"
        tools:layout="@layout/fragment_search_movie_selection" >

        <action
            android:id="@+id/action_searchMovieSelectionFragment_to_movieCatalogSelectionFragment"
            app:destination="@id/movieCatalogSelectionFragment"
            app:popUpTo="@id/movieCatalogSelectionFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/clientCatalogSelectionFragment"
        android:name="com.example.movierentalkotlin.fragment.client.ClientCatalogSelectionFragment"
        android:label="Клиенты"
        tools:layout="@layout/fragment_client_catalog_selection" >

        <action
            android:id="@+id/action_clientCatalogSelectionFragment_to_searchClientSelectionFragment"
            app:destination="@id/searchClientSelectionFragment" />

        <action
            android:id="@+id/action_clientCatalogSelectionFragment_to_insertClientMovieRatingFragment"
            app:destination="@id/insertClientMovieRatingFragment"
            app:popUpTo="@id/insertClientMovieRatingFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_clientCatalogSelectionFragment_to_searchClientMovieRatingFragment"
            app:destination="@id/searchClientMovieRatingFragment"
            app:popUpTo="@id/searchClientMovieRatingFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_clientCatalogSelectionFragment_to_editClientMovieRatingFragment"
            app:destination="@id/editClientMovieRatingFragment"
            app:popUpTo="@id/editClientMovieRatingFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_clientCatalogSelectionFragment_to_insertMovieRentalFragment"
            app:destination="@id/insertMovieRentalFragment"
            app:popUpTo="@id/insertMovieRentalFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_clientCatalogSelectionFragment_to_searchMovieRentalFragment"
            app:destination="@id/searchMovieRentalFragment"
            app:popUpTo="@id/searchMovieRentalFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_clientCatalogSelectionFragment_to_editMovieRentalFragment"
            app:destination="@id/editMovieRentalFragment"
            app:popUpTo="@id/editMovieRentalFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/searchClientSelectionFragment"
        android:name="com.example.movierentalkotlin.fragment.client.SearchClientSelectionFragment"
        android:label="Поиск"
        tools:layout="@layout/fragment_search_client_selection" >

        <action
            android:id="@+id/action_searchClientSelectionFragment_to_clientCatalogSelectionFragment"
            app:destination="@id/clientCatalogSelectionFragment"
            app:popUpTo="@id/clientCatalogSelectionFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/employeeCatalogSelectionFragment"
        android:name="com.example.movierentalkotlin.fragment.employee.EmployeeCatalogSelectionFragment"
        android:label="Сотрудники"
        tools:layout="@layout/fragment_employee_catalog_selection" >

        <action
            android:id="@+id/action_employeeCatalogSelectionFragment_to_searchEmployeeSelectionFragment"
            app:destination="@id/searchEmployeeSelectionFragment" />

        <action
            android:id="@+id/action_employeeCatalogSelectionFragment_to_insertMovieRentalFragment"
            app:destination="@id/insertMovieRentalFragment"
            app:popUpTo="@id/insertMovieRentalFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_employeeCatalogSelectionFragment_to_searchMovieRentalFragment"
            app:destination="@id/searchMovieRentalFragment"
            app:popUpTo="@id/searchMovieRentalFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_employeeCatalogSelectionFragment_to_editMovieRentalFragment"
            app:destination="@id/editMovieRentalFragment"
            app:popUpTo="@id/editMovieRentalFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/searchEmployeeSelectionFragment"
        android:name="com.example.movierentalkotlin.fragment.employee.SearchEmployeeSelectionFragment"
        android:label="Поиск"
        tools:layout="@layout/fragment_search_employee_selection" >

        <action
            android:id="@+id/action_searchEmployeeSelectionFragment_to_employeeCatalogSelectionFragment"
            app:destination="@id/employeeCatalogSelectionFragment"
            app:popUpTo="@id/employeeCatalogSelectionFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/clientMovieRatingCatalogFragment"
        android:name="com.example.movierentalkotlin.fragment.clientMovieRating.ClientMovieRatingCatalogFragment"
        android:label="Оценки фильмов"
        tools:layout="@layout/fragment_employee_catalog" >

        <action
            android:id="@+id/action_clientMovieRatingCatalogFragment_to_viewClientMovieRatingFragment"
            app:destination="@id/viewClientMovieRatingFragment" />

        <action
            android:id="@+id/action_clientMovieRatingCatalogFragment_to_insertClientMovieRatingFragment"
            app:destination="@id/insertClientMovieRatingFragment" />

        <action
            android:id="@+id/action_clientMovieRatingCatalogFragment_to_searchClientMovieRatingFragment"
            app:destination="@id/searchClientMovieRatingFragment" />
    </fragment>

    <fragment
        android:id="@+id/insertClientMovieRatingFragment"
        android:name="com.example.movierentalkotlin.fragment.clientMovieRating.InsertClientMovieRatingFragment"
        android:label="Добавление"
        tools:layout="@layout/fragment_insert_client_movie_rating" >

        <action
            android:id="@+id/action_insertClientMovieRatingFragment_to_movieCatalogSelectionFragment"
            app:destination="@id/movieCatalogSelectionFragment" />

        <action
            android:id="@+id/action_insertClientMovieRatingFragment_to_clientCatalogSelectionFragment"
            app:destination="@id/clientCatalogSelectionFragment" />

        <action
            android:id="@+id/action_insertClientMovieRatingFragment_to_clientMovieRatingCatalogFragment"
            app:destination="@id/clientMovieRatingCatalogFragment"
            app:popUpTo="@id/clientMovieRatingCatalogFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/searchClientMovieRatingFragment"
        android:name="com.example.movierentalkotlin.fragment.clientMovieRating.SearchClientMovieRatingFragment"
        android:label="Поиск"
        tools:layout="@layout/fragment_search_client_movie_rating" >

        <action
            android:id="@+id/action_searchClientMovieRatingFragment_to_movieCatalogSelectionFragment"
            app:destination="@id/movieCatalogSelectionFragment" />

        <action
            android:id="@+id/action_searchClientMovieRatingFragment_to_clientCatalogSelectionFragment"
            app:destination="@id/clientCatalogSelectionFragment" />

        <action
            android:id="@+id/action_searchClientMovieRatingFragment_to_clientMovieRatingCatalogFragment"
            app:destination="@id/clientMovieRatingCatalogFragment"
            app:popUpTo="@id/clientMovieRatingCatalogFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/viewClientMovieRatingFragment"
        android:name="com.example.movierentalkotlin.fragment.clientMovieRating.ViewClientMovieRatingFragment"
        android:label=""
        tools:layout="@layout/fragment_view_client_movie_rating" >

        <argument
            android:name="id"
            app:argType="long" />

        <action
            android:id="@+id/action_viewClientMovieRatingFragment_to_editClientMovieRatingFragment"
            app:destination="@id/editClientMovieRatingFragment" />

        <action
            android:id="@+id/action_viewClientMovieRatingFragment_to_clientMovieRatingCatalogFragment"
            app:destination="@id/clientMovieRatingCatalogFragment"
            app:popUpTo="@id/clientMovieRatingCatalogFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/editClientMovieRatingFragment"
        android:name="com.example.movierentalkotlin.fragment.clientMovieRating.EditClientMovieRatingFragment"
        android:label="Редактирование"
        tools:layout="@layout/fragment_edit_client_movie_rating" >

        <argument
            android:name="id"
            app:argType="long" />

        <action
            android:id="@+id/action_editClientMovieRatingFragment_to_movieCatalogSelectionFragment"
            app:destination="@id/movieCatalogSelectionFragment" />

        <action
            android:id="@+id/action_editClientMovieRatingFragment_to_clientCatalogSelectionFragment"
            app:destination="@id/clientCatalogSelectionFragment" />

        <action
            android:id="@+id/action_editClientMovieRatingFragment_to_viewClientMovieRatingFragment"
            app:destination="@id/viewClientMovieRatingFragment"
            app:popUpTo="@id/viewClientMovieRatingFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_editClientMovieRatingFragment_to_clientMovieRatingCatalogFragment"
            app:destination="@id/clientMovieRatingCatalogFragment"
            app:popUpTo="@id/clientMovieRatingCatalogFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/movieRentalCatalogFragment"
        android:name="com.example.movierentalkotlin.fragment.movieRental.MovieRentalCatalogFragment"
        android:label="Аренда фильмов"
        tools:layout="@layout/fragment_employee_catalog" >

        <action
            android:id="@+id/action_movieRentalCatalogFragment_to_viewMovieRentalFragment"
            app:destination="@id/viewMovieRentalFragment" />

        <action
            android:id="@+id/action_movieRentalCatalogFragment_to_insertMovieRentalFragment"
            app:destination="@id/insertMovieRentalFragment" />

        <action
            android:id="@+id/action_movieRentalCatalogFragment_to_searchMovieRentalFragment"
            app:destination="@id/searchMovieRentalFragment" />
    </fragment>

    <fragment
        android:id="@+id/insertMovieRentalFragment"
        android:name="com.example.movierentalkotlin.fragment.movieRental.InsertMovieRentalFragment"
        android:label="Добавление"
        tools:layout="@layout/fragment_insert_movie_rental" >

        <action
            android:id="@+id/action_insertMovieRentalFragment_to_movieCatalogSelectionFragment"
            app:destination="@id/movieCatalogSelectionFragment" />

        <action
            android:id="@+id/action_insertMovieRentalFragment_to_clientCatalogSelectionFragment"
            app:destination="@id/clientCatalogSelectionFragment" />

        <action
            android:id="@+id/action_insertMovieRentalFragment_to_employeeCatalogSelectionFragment"
            app:destination="@id/employeeCatalogSelectionFragment" />

        <action
            android:id="@+id/action_insertMovieRentalFragment_to_movieRentalCatalogFragment"
            app:destination="@id/movieRentalCatalogFragment"
            app:popUpTo="@id/movieRentalCatalogFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/searchMovieRentalFragment"
        android:name="com.example.movierentalkotlin.fragment.movieRental.SearchMovieRentalFragment"
        android:label="Поиск"
        tools:layout="@layout/fragment_search_movie_rental" >

        <action
            android:id="@+id/action_searchMovieRentalFragment_to_movieCatalogSelectionFragment"
            app:destination="@id/movieCatalogSelectionFragment" />

        <action
            android:id="@+id/action_searchMovieRentalFragment_to_clientCatalogSelectionFragment"
            app:destination="@id/clientCatalogSelectionFragment" />

        <action
            android:id="@+id/action_searchMovieRentalFragment_to_employeeCatalogSelectionFragment"
            app:destination="@id/employeeCatalogSelectionFragment" />

        <action
            android:id="@+id/action_searchMovieRentalFragment_to_movieRentalCatalogFragment"
            app:destination="@id/movieRentalCatalogFragment"
            app:popUpTo="@id/movieRentalCatalogFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/viewMovieRentalFragment"
        android:name="com.example.movierentalkotlin.fragment.movieRental.ViewMovieRentalFragment"
        android:label=""
        tools:layout="@layout/fragment_view_movie_rental" >

        <argument
            android:name="id"
            app:argType="long" />

        <action
            android:id="@+id/action_viewMovieRentalFragment_to_editMovieRentalFragment"
            app:destination="@id/editMovieRentalFragment" />

        <action
            android:id="@+id/action_viewMovieRentalFragment_to_movieRentalCatalogFragment"
            app:destination="@id/movieRentalCatalogFragment"
            app:popUpTo="@id/movieRentalCatalogFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/editMovieRentalFragment"
        android:name="com.example.movierentalkotlin.fragment.movieRental.EditMovieRentalFragment"
        android:label="Редактирование"
        tools:layout="@layout/fragment_edit_movie_rental" >

        <argument
            android:name="id"
            app:argType="long" />

        <action
            android:id="@+id/action_editMovieRentalFragment_to_movieCatalogSelectionFragment"
            app:destination="@id/movieCatalogSelectionFragment" />

        <action
            android:id="@+id/action_editMovieRentalFragment_to_clientCatalogSelectionFragment"
            app:destination="@id/clientCatalogSelectionFragment" />

        <action
            android:id="@+id/action_editMovieRentalFragment_to_employeeCatalogSelectionFragment"
            app:destination="@id/employeeCatalogSelectionFragment" />

        <action
            android:id="@+id/action_editMovieRentalFragment_to_viewMovieRentalFragment"
            app:destination="@id/viewMovieRentalFragment"
            app:popUpTo="@id/viewMovieRentalFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_editMovieRentalFragment_to_movieRentalCatalogFragment"
            app:destination="@id/movieRentalCatalogFragment"
            app:popUpTo="@id/movieRentalCatalogFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>