<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/movieCatalogFragment">

    <fragment
        android:id="@+id/movieCatalogFragment"
        android:name="com.example.movierentalkotlin.fragment.MovieCatalogFragment"
        android:label="fragment_movie_catalog"
        tools:layout="@layout/fragment_movie_catalog" >

        <action
            android:id="@+id/action_movieCatalogFragment_to_viewMovieFragment"
            app:destination="@id/viewMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewMovieFragment"
        android:name="com.example.movierentalkotlin.fragment.ViewMovieFragment"
        android:label="fragment_edit_task"
        tools:layout="@layout/fragment_view_movie" >

        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_viewMovieFragment_to_movieCatalogFragment"
            app:destination="@id/movieCatalogFragment"
            app:popUpTo="@id/movieCatalogFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>