<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.client.EditClientFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.movierentalkotlin.viewmodel.client.EditClientViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/menu_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/client_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/client_full_name_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ФИО: "
                            android:textColor="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/client_full_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:text="@={viewModel.client.fullName}"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/client_date_of_birth_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Дата рождения: "
                            android:textColor="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/client_date_of_birth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:text="@={viewModel.client.dateOfBirth}"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/client_address_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Адрес: "
                            android:textColor="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/client_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:text="@={viewModel.client.address}"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/client_phone_number_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Номер телефона: "
                            android:textColor="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/client_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:text="@={viewModel.client.phoneNumber}"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/client_date_of_registration_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Дата регистрации: "
                            android:textColor="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/client_date_of_registration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:text="@={viewModel.client.dateOfRegistration}"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/client_image_url_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ссылка на изображение: "
                            android:textColor="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/client_image_url"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:text="@={viewModel._currentImageUrl}"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bottom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:titleTextColor="#FFFFFF"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/button_delete"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/baseline_delete_24"
                    android:onClick="@{() -> viewModel.delete()}"
                    android:layout_gravity="center" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/button_update"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/baseline_check_24"
                    android:onClick="@{() -> viewModel.update()}"
                    android:layout_gravity="center" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
</layout>