<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.movie.SearchMovieFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.movierentalkotlin.viewmodel.movie.SearchMovieViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/menu_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/movie_title_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Название фильма: "
                            android:textColor="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/movie_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:text="@={viewModel.title}"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/movie_release_year_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Год: "
                            android:textColor="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/movie_release_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:clickable="true"
                            android:onClick="@{() -> viewModel.showDatePicker(`releaseYear`)}"
                            android:text="@={viewModel.releaseYear}"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/movie_country_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Страна: "
                            android:textColor="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/movie_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:text="@={viewModel.country}"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/movie_director_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Режиссер: "
                            android:textColor="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/movie_director"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:text="@={viewModel.director}"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/movie_duration_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Длительность: "
                            android:textColor="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/movie_duration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:text="@={viewModel.durationAsString}"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/movie_rental_cost_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Стоимость в день: "
                            android:textColor="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/movie_rental_cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:text="@={viewModel.rentalCostAsString}"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/movie_average_rating_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Рейтинг: "
                            android:textColor="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/movie_average_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:text="@={viewModel.averageRatingAsString}"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bottom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:titleTextColor="#FFFFFF"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/button_search"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_check_24"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="@{() -> viewModel.search()}"
                    android:layout_gravity="center" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
</layout>