<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.clientMovieRating.EditClientMovieRatingFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.movierentalkotlin.viewmodel.clientMovieRating.EditClientMovieRatingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/menu_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/client_card_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Клиент: "
                            android:textColor="@android:color/darker_gray" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="4dp"
                            android:onClick="@{() -> viewModel.onClientCardClicked()}" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="16dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="100dp"
                                    android:layout_height="150dp"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp">

                                    <ImageView
                                        android:id="@+id/client_image"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        app:imageUrl="@{viewModel.clientMovieRatingData.clientImageUrl}" />
                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/client_full_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.clientMovieRatingData.clientFullName}"
                                        android:textColor="@android:color/black"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/client_date_of_birth_label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Дата рождения: "
                                            android:textColor="@android:color/darker_gray" />

                                        <TextView
                                            android:id="@+id/client_date_of_birth"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@{viewModel.clientMovieRatingData.clientDateOfBirth}"
                                            android:textColor="@android:color/black" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/client_address_label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Адрес: "
                                            android:textColor="@android:color/darker_gray" />

                                        <TextView
                                            android:id="@+id/client_address"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@{viewModel.clientMovieRatingData.clientAddress}"
                                            android:textColor="@android:color/black" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/client_phone_number_label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Номер телефона: "
                                            android:textColor="@android:color/darker_gray" />

                                        <TextView
                                            android:id="@+id/client_phone_number"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@{viewModel.clientMovieRatingData.clientPhoneNumber}"
                                            android:textColor="@android:color/black" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/client_date_of_registration_label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Дата регистрации: "
                                            android:textColor="@android:color/darker_gray" />

                                        <TextView
                                            android:id="@+id/client_date_of_registration"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@{viewModel.clientMovieRatingData.clientDateOfRegistration}"
                                            android:textColor="@android:color/black" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/movie_card_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Фильм: "
                            android:textColor="@android:color/darker_gray" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="4dp"
                            android:onClick="@{() -> viewModel.onMovieCardClicked()}" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="100dp"
                                    android:layout_height="150dp"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp">

                                    <ImageView
                                        android:id="@+id/movie_image"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        app:imageUrl="@{viewModel.clientMovieRatingData.movieImageUrl}" />
                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/movie_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewModel.clientMovieRatingData.movieTitle}"
                                        android:textColor="@android:color/black"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/movie_release_year_label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Год: "
                                            android:textColor="@android:color/darker_gray" />

                                        <TextView
                                            android:id="@+id/movie_release_year"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@{viewModel.clientMovieRatingData.movieReleaseYear}"
                                            android:textColor="@android:color/black" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/movie_country_label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Страна: "
                                            android:textColor="@android:color/darker_gray" />

                                        <TextView
                                            android:id="@+id/movie_country"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@{viewModel.clientMovieRatingData.movieCountry}"
                                            android:textColor="@android:color/black" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/movie_director_label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Режиссер: "
                                            android:textColor="@android:color/darker_gray" />

                                        <TextView
                                            android:id="@+id/movie_director"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@{viewModel.clientMovieRatingData.movieDirector}"
                                            android:textColor="@android:color/black" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/movie_duration_label"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Длительность: "
                                            android:textColor="@android:color/darker_gray" />

                                        <TextView
                                            android:id="@+id/movie_duration"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@{String.valueOf(viewModel.clientMovieRatingData.movieDuration)}"
                                            android:textColor="@android:color/black" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/movie_rating_cost_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/movie_average_rating"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="start"
                                            android:text="@{String.valueOf(viewModel.clientMovieRatingData.movieAverageRating)}"
                                            android:textColor="@android:color/black"
                                            android:drawableStart="@drawable/baseline_star_24"
                                            android:drawablePadding="4dp" />

                                        <Space
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1" />

                                        <TextView
                                            android:id="@+id/movie_rental_cost"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:text="@{String.valueOf(viewModel.clientMovieRatingData.movieRentalCost)}"
                                            android:textColor="@android:color/black"
                                            android:drawableStart="@drawable/baseline_currency_ruble_24"
                                            android:drawablePadding="4dp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/client_movie_rating_rating_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Оценка: "
                            android:textColor="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/client_movie_rating_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:text="@={viewModel.ratingAsString}"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/client_movie_rating_comment_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Комментарий: "
                            android:textColor="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/client_movie_rating_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:text="@={viewModel.clientMovieRatingData.comment}"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bottom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:titleTextColor="#FFFFFF"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/button_delete"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/baseline_delete_24"
                    android:onClick="@{() -> viewModel.delete()}"
                    android:layout_gravity="center" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/button_update"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/baseline_check_24"
                    android:onClick="@{() -> viewModel.update()}"
                    android:layout_gravity="center" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
</layout>